class DERS{
public:
      //verilen parametreleri nesnenin değişken kısmına atayan fonk.
      void ders__kayit(string ders_isimleri, string ders_no, char ders_notu, int ders_kredisi);

      //ogrenci notunu ders ıd sini yazdıran fonk.
      void print(bool isGrade);

      //alınan  veriyi dosyaya bastıran fonk.
      void print(ofstream& panda, bool isGrade);

      //Kursların kredilerini değiştirmek veya göremk için kullanılan fonk.
      int  not_ata();

      //ders_no-->ders sayisi na atayan fonsk.
      void ders_no_oku(string& ders_no);

      //dosyadan okunan değeri nesnenin not değişkenine atayan fonk. 
      char not_oku();

      //consturctor 
      DERS(string ders_isimleri = "", string ders_no = "", char ders_notu = '*', int ders_kredisi = 0);

private:
     string dersAdi;
     char   dersNotu;
     int    dersKredisi;
     string dersNo;
};

void DERS::ders__kayit(string ders_isimleri, string ders_no, char ders_notu, int ders_kredisi) {
    dersAdi = ders_isimleri;
    dersNotu = ders_notu;
    dersKredisi = ders_kredisi;
    dersNo = ders_no;
}

void DERS::print(bool notlar_) {
    cout << left;
    cout << setw(8) << dersNo << "  ";
    cout << setw(15) << dersAdi;

    cout.unsetf(ios::left);

    cout << setw(3) << dersKredisi << "  ";

    if (notlar_)
        cout << setw(4) << dersNotu << endl;
    else
        cout << setw(4) << "***" << endl;
}

void DERS::print(ofstream& panda, bool notlar_) {
    panda << left;
    panda << setw(8) << dersNo << "  ";
    panda << setw(15) << dersAdi;

    panda.unsetf(ios::left);

    panda << setw(3) << dersKredisi << "  ";

    if (notlar_)
        panda << setw(4) << dersNotu << endl;
    else
        panda << setw(4) << "***" << endl;
}

DERS::DERS(string ders_isimleri, string ders_no, char ders_notu, int ders_kredisi) {
    dersAdi = ders_isimleri;
    dersNotu = ders_notu;
    dersKredisi = ders_kredisi;
    dersNo = ders_no;
}

void DERS::ders_no_oku(string& ders_no) {
    dersNo = ders_no;
}

char DERS::not_oku() {
    return dersNotu;
}

int  DERS::not_ata() {
    return dersKredisi;
}
//---------------------------------------kisi-------------------------------------------
void kisi::print() const
{
    cout << firstName << " " << lastName;
}

void kisi::isim_ata(string first, string last)
{
    firstName = first;
    lastName = last;
}

void kisi::isim_al(string& first, string& last)
{
    first = firstName;
    last = lastName;
}

kisi:: kisi() {
    firstName = "";
    lastName = "";
}
//----------------------------------------------ogrenci-----------------------------------------
void ogrenci::initialize(string fName, string lName, int ID, int ders_sayisi, bool harc_odendi, DERS courses[]) {

    int i;
    sId = ID;

    kisi::isim_ata(fName, lName);

    ogrenim_ucreti_odendi = harc_odendi;
    alinana_ders_sayisi = ders_sayisi;

    for (i = 0; i < alinana_ders_sayisi; i++)
        kayitli_dersler[i] = courses[i];

    ders_sırala(); //dersleri hexografik sıraya koyan fonk.
}

void ogrenci::print(double ogrenim__ucreti) {
    int i;

    cout << "Ogrenci ismi: ";
    kisi::print();
    cout << endl;

    cout << "Ogrenci ID: " << sId << endl;

    cout << "Kayit olunan ders sayisi " << alinana_ders_sayisi << endl;
    cout << endl;

    cout << left;

    cout << "Ders kodu" << setw(15) << "Dersin adi" << setw(8) << "Kredi" << setw(6) << "Not" << endl;

    cout.unsetf(ios::left);

    for (i = 0; i < alinana_ders_sayisi; i++)
        kayitli_dersler[i].print(ogrenim_ucreti_odendi);
    cout << endl;

    cout << "Toplam ders saati " << top_ders_sayisi() << endl;

    cout << fixed << showpoint << setprecision(2);

    if (ogrenim_ucreti_odendi)
        cout << "Donem ortalamasi: " << Ort_hesaplama() << endl;
    else
    {
        cout << "***  Acilen ucretinizi odeyiniz  ;)  ***" << endl;
        cout << "Odemeniz gereken ucret " << odenecek_harc_ucreti(ogrenim__ucreti)<< " Dollar" << endl;
    }
    cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" << endl << endl;
}

void ogrenci::print(ofstream& panda, double ogrenim__ucreti) {
    int i;
    string first;
    string last;

    kisi::isim_al(first, last);

    panda << "Ogrencinin adi: " << first << " " << last << endl;

    panda << "Ogrenci ID: " << sId << endl;

    panda << "Kayit olunan ders sayisi "<< alinana_ders_sayisi << endl;
    panda << endl;

    panda << left;
    panda << "Ders kodu" << setw(15) << "  Dersin adi"<< setw(8) << "Ders kredisi"<< setw(6) << "Not" << endl;

    panda.unsetf(ios::left);
    for (i = 0; i < alinana_ders_sayisi; i++)
        kayitli_dersler[i].print(panda, ogrenim_ucreti_odendi);
    panda << endl;

    panda << "Alinan toplam ders sayisi:  "  << top_ders_sayisi() << endl;

    panda << fixed << showpoint << setprecision(2);

    if (ogrenim_ucreti_odendi)
        panda << "Donem ortalamasi:  " << Ort_hesaplama() << endl;
    else
    {
        panda << "***  Acilen ucretinizi odeyiniz  ;)  ***" << endl;
        panda << "Anlik borcunuz: " << odenecek_harc_ucreti(ogrenim__ucreti) << "Lira" << endl;
    }

    panda << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" << endl << endl;
}

ogrenci::ogrenci() {

}

int ogrenci::top_ders_sayisi() {
    int toplam_kredi = 0;

    for (int i = 0; i < alinana_ders_sayisi; i++)
        toplam_kredi += kayitli_dersler[i].not_ata();

    return toplam_kredi;
}

double ogrenci::Ort_hesaplama() {
    int i;
    double sum = 0.0;

    for (i = 0; i < alinana_ders_sayisi; i++)
    {
        char not_value = kayitli_dersler[i].not_oku();
        double not_ata_value = kayitli_dersler[i].not_ata();

        if (not_value == 'A') {
            sum += not_ata_value * 4;
        }
        else if (not_value == 'B') {
            sum += not_ata_value * 3;
        }
        else if (not_value == 'C') {
            sum += not_ata_value * 2;
        }
        else if (not_value == 'D') {
            sum += not_ata_value * 1;
        }
        else if (not_value == 'F') {
            sum += not_ata_value * 0;
        }
        else {
            cout << " HATALI NOT GIRILDI :( " << not_value << endl;
        }
    }
    return sum / top_ders_sayisi();
}



double ogrenci::odenecek_harc_ucreti(double ogrenim__ucreti) {
    return ogrenim__ucreti * top_ders_sayisi();
}


void ogrenci::ders_sırala() {
    int i, j;
    int minIndex;
    DERS temp_ders;
    string ders_1;
    string ders_2;

    for (i = 0; i < alinana_ders_sayisi - 1; i++)
    {
        minIndex = i;
        for (j = i + 1; j < alinana_ders_sayisi; j++)
        {
            kayitli_dersler[minIndex].ders_no_oku(ders_1);
            kayitli_dersler[j].ders_no_oku(ders_2);

            if (ders_1 > ders_2)
                minIndex = j;
        }//end for
        temp_ders = kayitli_dersler[minIndex];
        kayitli_dersler[minIndex] = kayitli_dersler[i];
        kayitli_dersler[i] = temp_ders;
    }
}
class kisi
{
public:
    //ders adını ve notu basan print fonks.
    void print() const;

    //ogrencinin adini dosyadan okuyan fonks.
    void isim_ata(string first, string last);

    //okunan ogrenci adını kaydeden fonks.
    void isim_al(string& first, string& last);

    kisi(string first, string last);

    //construction
    kisi(); 

 private:
    string firstName; 
    string lastName; 
};

#include <iostream>
#include <fstream>
#include <string>
#include <iomanip> 
#include "fonksiyonlar.h"
#include "dersler.h"
#include "kisi.h"
#include "ogrenci.h"

const int max_ogrenci_sayisi = 100;

void ogreci_bilgileri(ifstream& koala, ogrenci ogrenci_liste[], int ogrenci_sayisi);
void degiskenleri_dosyaya_bastir(ofstream& panda, ogrenci ogrenci_liste[], int ogrenci_sayisi, double harc_ucreti);

int main()
{
    ogrenci ogrenci_liste[max_ogrenci_sayisi];

    int ogrenci_no;
    double harc_ucreti;

    ifstream koala;
    ofstream panda;
    koala.open("sidoooos.txt");

    if (!koala)
    {
        cout << "Giris dosyasi alinamadı. " << endl;
        return 65;
    }

    panda.open("sonuc.txt");

    koala >> ogrenci_no;
    koala >> harc_ucreti;
    cout << "ogrenc numarasi " << ogrenci_no << "  harc ucreti " << harc_ucreti << endl;

    ogreci_bilgileri(koala, ogrenci_liste, ogrenci_no);

    degiskenleri_dosyaya_bastir(panda, ogrenci_liste,ogrenci_no, harc_ucreti);
    return 0;
}

void degiskenleri_dosyaya_bastir(ofstream& panda, ogrenci ogrenci_liste[], int ogrenci_sayisi, double harc_ucreti)
{
    int count;

    for (count = 0; count < ogrenci_sayisi; count++) {
        ogrenci_liste[count].print(panda, harc_ucreti);
        ogrenci_liste[count].print(harc_ucreti);
    }
}


void ogreci_bilgileri(ifstream& koala, ogrenci ogrenci_liste[], int ogrenci_sayisi)
{

    string ogrenci_ismi;
    string ogrenci_soyismi;
    int ID;
    int ders_sayisi;
    char ucret_odeme;
    bool harc_ucreti_odeme;

    string ders_isimleri;
    string ders_no;
    int ders_kredisi;
    char ders_notu;

    int count;
    int i;

    DERS courses[6];
    for (count = 0; count < ogrenci_sayisi; count++)
    {
        koala >> ogrenci_ismi >> ogrenci_soyismi >> ID >> ucret_odeme;

        if (ucret_odeme == 'Y')
            harc_ucreti_odeme = true;
        else
            harc_ucreti_odeme = false;

        koala >> ders_sayisi;

        cout << "ders sayisi " << ders_sayisi << endl;

        for (i = 0; i < ders_sayisi; i++)
        {
            koala >> ders_isimleri >> ders_no >> ders_kredisi >> ders_notu;
            courses[i].ders__kayit(ders_isimleri, ders_no, ders_notu, ders_kredisi);
        }

        ogrenci_liste[count].initialize(ogrenci_ismi, ogrenci_soyismi, ID, ders_sayisi, harc_ucreti_odeme, courses);
    }
}

